<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="./CSS/handbrake.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar container">
        <div class="navbar-logo">
          <a href="#">
            <img src="./images/handbrake-logo.svg" alt="handbrake-logo" />
            <span>HandBrake</span>
          </a>
        </div>
        <div class="nav-menus">
          <ul class="navbar-list">
            <li class="nav-item"><a href="#" class="nav-link">Docs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">GitHub</a></li>
            <li class="nav-item"><a href="#" class="nav-link">News</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Community&Support</a>
            </li>
          </ul>
          <div class="nav-btn">
            <button>Downloads</button>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="home-container container">
          <div class="home-left">
            <h1>Handbrake</h1>
            <h2>The open source video transcoder</h2>
            <p>
              HandBrake is a tool for converting video from nearly any <br />
              format to a selection of modern, widely supported codecs
            </p>
            <button>Download for Free</button>
          </div>
          <div class="home-right">
            <img
              src="./images/laptop.png"
              class="laptop"
              alt="laptop"
              width="560px"
              height="401px"
            />
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="container">
        <section class="top-btn container">
          <button>
            Convert video from nearly <br />
            any format
          </button>
          <button>
            Free and Open Source <br />
            video converter
          </button>
          <button>
            Multi-Platform desktop <br />
            application
          </button>
        </section>
        <section class="center container">
          <div class="center-header">
            <h1>
              Just a few reason you <br />
              will love HandBrake
            </h1>
            <div class="rectangle">
              <canvas></canvas>
            </div>
          </div>
        </section>
        <section class="boards-row">
          <div class="board-1">
            <img src="./images/board-1.svg" alt="board-1" />
          </div>
          <div class="board-2">
            <h1>Optimised for easy use</h1>
            <span>Built-in Device Presets</span>
            <p>
              Get started with HandBrake in seconds by <br />
              choosing a profile optimised for your device, or <br />
              choose a universal profile for standard or high <br />
              quality conversions. Simple, easy, fast. For those <br />
              that want more choice, tweak many basic and <br />
              advanced options to improve your encodes.
            </p>
          </div>
          <div class="board-3">
            <h1>Modern video formats</h1>
            <span>Supported Input Sources</span>
            <p>
              Handbrake can process most common multimedia files and any DVD or
              BluRay sources that do not contain any kind of copy protection.
            </p>
            <h2>Outputs</h2>
            <div class="ticks">
              <img src="./images/tick.svg" class="tick-1" alt="tick" />
              <img src="./images/tick.svg" class="tick-2" alt="tick" />
              <img src="./images/tick.svg" class="tick-3" alt="tick" />
              <img src="./images/tick.svg" class="tick-4" alt="tick" />
            </div>
            <div class="texts">
              <p class="text-1">File Containers: .MP4(.M4V) and .MKV</p>
              <p class="text-2">
                Video Encoders: H.265 (x265 and QuickSync),<br />
                H.264(x264 and QuickSync), H.265 MPEG-4 and <br />
                MPEG-2, VP8, VP9 and Theora
              </p>
              <p class="text-3">
                Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or <br />
                Vorbis
              </p>
              <p class="text-4">
                Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD,<br />
                AAC and MP3 tracks
              </p>
            </div>
          </div>
          <div class="board-4">
            <img src="./images/board-4.svg" alt="board-4" />
          </div>
          <div class="board-5">
            <img src="./images/board-5.svg" alt="board-5" />
          </div>
          <div class="board-6">
            <h1>With you in mind</h1>
            <span>Even more features for you</span>
            <div class="ticks2">
              <img src="./images/tick.svg" class="tick2-1" alt="tick" />
              <img src="./images/tick.svg" class="tick2-2" alt="tick" />
              <img src="./images/tick.svg" class="tick2-3" alt="tick" />
              <img src="./images/tick.svg" class="tick2-4" alt="tick" />
              <img src="./images/tick.svg" class="tick2-5" alt="tick" />
              <img src="./images/tick.svg" class="tick2-6" alt="tick" />
              <img src="./images/tick.svg" class="tick2-7" alt="tick" />
              <img src="./images/tick.svg" class="tick2-8" alt="tick" />
            </div>
            <div class="texts2">
              <p class="text2-1">Title / chapter and range selection</p>
              <p class="text2-2">Batch Scan and Queueing of encodes</p>
              <p class="text2-3">Live Static and Video Preview</p>
              <p class="text2-4">Support for VFR and CFR</p>
              <p class="text2-5">Chapter Markers</p>
              <p class="text2-6">
                Subtitles (VobSub, Closed Captions CEA-608, <br />
                SSA, SRT)
              </p>
              <p class="text2-7">
                Constant Quality or Average Bitrate Video <br />
                Encoding
              </p>
              <p class="text2-8">
                Video Filters: Deinterlacing, Decomb, <br />
                Denoise, Detelecine, Deblock, Grayscale, <br />
                Cropping and scaling
              </p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="line">
          <canvas></canvas>
        </div>
        <div class="footer-sides">
          <div class="footer-left">
            <span class="left-1">Copyright 2020</span>
            <span class="left-2">©The HandBrake Team</span>
            <span class="left-3">|</span>
            <span class="left-4">Privacy Policy</span>
          </div>
          <div class="footer-right">
            <span class="right-1">Found a bug?</span>
            <span class="right-2">Talk to us</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

